config setup
  # charondebug="ike 2, knl 2, cfg 2, net 2, esp 2, dmn 2, mgr 2"

conn home
  keyexchange=ikev2
  ike=chacha20poly1305-prfsha256-newhope128,chacha20poly1305-prfsha256-ecp256,aes128gcm16-prfsha256-ecp256,aes256-sha256-modp2048,aes256-sha256-modp1024!
  esp=chacha20poly1305-newhope128,chacha20poly1305-ecp256,aes128gcm16-ecp256,aes256-sha256-modp2048,aes256-sha256,aes256-sha1!
  dpdaction=clear
  dpddelay=60s
  left=%any
  leftid=$SERVER_CN
  leftsubnet=0.0.0.0/0,::/0
  leftcert=serverCert.pem
  leftsendcert=always
  right=%any
  rightauth=eap-tls
  rightsourceip=%dhcp
  rightdns=1.1.1.1,2606:4700:4700::1111
  eap_identity=%identity
  auto=add