config setup
  uniqueids=no

conn %default
  keyexchange=ikev2
  ikelifetime=60m
  keylife=20m
  rekeymargin=3m
  keyingtries=1
  rekey=no
  ike=aes256-sha256-modp2048!
  esp=aes256-sha256-modp2048!
  dpdaction=clear
  dpddelay=120s
  auto=add
  left=%any
  leftid=@$SERVER_CN
  leftauth=pubkey
  leftcert=serverCert.pem
  leftsendcert=always
  leftsubnet=0.0.0.0/0,::/0
  leftupdown=/etc/ipsec.d/firewall.updown
  right=%any
  rightid=%any
  rightauth=eap-tls
  eap_identity=%identity
  rightsourceip=%dhcp
  rightdns=1.1.1.1,2606:4700:4700::1111
  rightsendcert=never
