charon {
  send_vendor_id = yes
  dns1 = 1.1.1.1
  dns2 = 1.0.0.1
  user = docker
  group = docker
  plugins {
    eap-dynamic {
      preferred = tls
    }
    dhcp {
      identity_lease = yes
    }
  }
}